# 定义 rule-providers
rule-providers:
  US-Emby专用:
    type: http
    behavior: classical
    url: https://raw.githubusercontent.com/iLmessi/ACL4SSR/master/Clash/Emby.list
    path: ./rulesets/US-Emby专用.yaml
    interval: 86400
  Singapore:
    type: http
    behavior: classical
    url: https://raw.githubusercontent.com/iLmessi/ACL4SSR/master/Clash/OpenAI.list
    path: ./rulesets/Singapore.yaml
    interval: 86400
  全球直连1:
    type: http
    behavior: classical
    url: https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
    path: ./rulesets/全球直连1.yaml
    interval: 86400
  全球直连2:
    type: http
    behavior: classical
    url: https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
    path: ./rulesets/全球直连2.yaml
    interval: 86400
  广告拦截:
    type: http
    behavior: classical
    url: https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
    path: ./rulesets/广告拦截.yaml
    interval: 86400
  应用净化:
    type: http
    behavior: classical
    url: https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
    path: ./rulesets/应用净化.yaml
    interval: 86400
  谷歌FCM:
    type: http
    behavior: classical
    url: https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleFCM.list
    path: ./rulesets/谷歌FCM.yaml
    interval: 86400
  全球直连3:
    type: http
    behavior: classical
    url: https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
    path: ./rulesets/全球直连3.yaml
    interval: 86400
  全球直连4:
    type: http
    behavior: classical
    url: https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/SteamCN.list
    path: ./rulesets/全球直连4.yaml
    interval: 86400
  微软服务:
    type: http
    behavior: classical
    url: https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
    path: ./rulesets/微软服务.yaml
    interval: 86400
  苹果服务:
    type: http
    behavior: classical
    url: https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
    path: ./rulesets/苹果服务.yaml
    interval: 86400
  电报信息:
    type: http
    behavior: classical
    url: https://raw.githubusercontent.com/iLmessi/ACL4SSR/master/Clash/Telegram.list
    path: ./rulesets/电报信息.yaml
    interval: 86400
  国外媒体:
    type: http
    behavior: classical
    url: https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
    path: ./rulesets/国外媒体.yaml
    interval: 86400
  节点选择:
    type: http
    behavior: classical
    url: https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyLite.list
    path: ./rulesets/节点选择.yaml
    interval: 86400
  全球直连5:
    type: http
    behavior: classical
    url: https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
    path: ./rulesets/全球直连5.yaml
    interval: 86400
  全球直连6:
    type: http
    behavior: classical
    url: https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
    path: ./rulesets/全球直连6.yaml
    interval: 86400

# 设置规则引用
rules:
  - RULE-SET,US-Emby专用,🚀 节点选择
  - RULE-SET,Singapore,🚀 节点选择
  - RULE-SET,全球直连1,DIRECT
  - RULE-SET,全球直连2,DIRECT
  - RULE-SET,广告拦截,REJECT
  - RULE-SET,应用净化,REJECT
  - RULE-SET,谷歌FCM,DIRECT
  - RULE-SET,全球直连3,DIRECT
  - RULE-SET,全球直连4,DIRECT
  - RULE-SET,微软服务,DIRECT
  - RULE-SET,苹果服务,DIRECT
  - RULE-SET,电报信息,🚀 节点选择
  - RULE-SET,国外媒体,🚀 节点选择
  - RULE-SET,节点选择,🚀 节点选择
  - RULE-SET,全球直连5,DIRECT
  - RULE-SET,全球直连6,DIRECT
  - RULE-SET,GEOIP,CN,DIRECT
  - RULE-SET,FINAL,🚀 节点选择

# 保留原有的 custom_proxy_group 定义
custom_proxy_group=🚀 节点选择`select`[]DIRECT`[]⚖️ 负载均衡`.*
custom_proxy_group=⚖️ 负载均衡`load-balance`(香港|Hong|新加坡|Singapore|Macao)`http://www.gstatic.com/generate_204`300,,100
custom_proxy_group=🇸🇬 狮城负载`load-balance`(新加坡|坡|狮城|SG|Singapore)`http://www.gstatic.com/generate_204`300,,100
custom_proxy_group=🌍 国外媒体`select`[]🚀 节点选择`[]🎯 全球直连`.*
custom_proxy_group=📲 电报信息`select`[]🇸🇬 狮城负载`[]🚀 节点选择`[]🎯 全球直连`.*
custom_proxy_group=Ⓜ️ 微软服务`select`[]🎯 全球直连`[]🚀 节点选择`.*
custom_proxy_group=🍎 苹果服务`select`[]🚀 节点选择`[]🎯 全球直连`.*
custom_proxy_group=📢 谷歌FCM`select`[]🚀 节点选择`[]🎯 全球直连`.*
custom_proxy_group=🎯 全球直连`select`[]DIRECT`[]🚀 节点选择
custom_proxy_group=🛑 全球拦截`select`[]REJECT`[]DIRECT
custom_proxy_group=🍃 应用净化`select`[]REJECT`[]DIRECT
custom_proxy_group=🐟 漏网之鱼`select`[]🚀 节点选择`[]🎯 全球直连`.*
